
spring.application.name=Deloitte Spring Boot Template Initializer
springfox.documentation.swagger.use-model-v3=false

weather.app.key=3362416870de38c38e326e306966103a
weather.app.url=https://api.openweathermap.org/data/2.5/weather
ence4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=1
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared

spring.flyway.enabled=true
spring.flyway.table=${spring.application.name}_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:flywayscripts


spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


# H2 embedded database; applicable only if no other DataSource is configured
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb;Mode=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE